name: GitHub Actions accessibility demo
on: [push]
jobs:
  Explore-GitHub-Actions:
    name: Accessibility metrics
    runs-on: ubuntu-latest
    steps:
      - name: A11yWatch website scan using Docker
      - uses: a11ywatch/github-action@v2
        with:
          WEBSITE_URL: "https://www.bioconductor.org/"
          FIX: true
          LIST: true
