name: GitHub Actions accessibility demo
on: [push]
jobs:
  Explore-GitHub-Actions:
    name: Accessibility metrics
    runs-on: ubuntu-latest
    steps:
      - name: Web Accessibility Evaluation
        uses: a11ywatch/github-actions@v2.0.2
        with:
          WEBSITE_URL: "https://www.bioconductor.org/"
          FIX: true
          LIST: true
